{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "hjs": "0.0.6",
    "mongodb": "^3.1.13",
    "mongoose": "^4.12.1",
    "mysql": "^2.14.1"
  }
}
